{
  "rewrites": [
    { "source": "/static/:match*", "destination": "/frontend/:match*" },
    { "source": "/data-assets/:match*", "destination": "/data/processed/:match*" },
    { "source": "/", "destination": "/frontend/index.html" }
  ]
}
